#server.servlet.context-path=/sports
# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://sp-mysql:3306/js_sports
spring.datasource.username=root
spring.datasource.password=hhxx.ttxs
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
spring.datasource.dbcp2.validation-query=select 'x'
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.max-wait-millis=100
spring.datasource.dbcp2.max-idle=120
# mybatis 配置
mybatis.type-aliases-package=cn.ccsu.jssports.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case=true
# 小程序应用配置
# suppress inspection "SpringBootApplicationProperties"
wx.app-id=wx5069986eaaebf1b3
# suppress inspection "SpringBootApplicationProperties"
wx.app-secret=215ad6e4c87995269e9d0b5514c500f5
# 日志配置
logging.config=classpath:logback-boot.xml